{
    "name": "inisiatif/tracking-client-api",
    "type": "library",
    "description": "Tracking client API",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuradiyana",
            "email": "nuradiyana@izi.or.id"
        }
    ],
    "require": {
        "php" : "~7.2|~8.0",
        "symfony/http-client": "^5.1",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=8.0",
        "symplify/easy-coding-standard": "^8.0",
        "vimeo/psalm": "^3.12"
    },
    "autoload": {
        "psr-4": {
            "Inisiatif\\TrackingClientApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inisiatif\\TrackingClientApi\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "phpunit",
        "psalm": "psalm",
        "ecs": "ecs check --fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
